<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A home page of Aniket Patidar">
  <link rel="icon" href="/images/3d-business-white-rocket.png" type="image/jpeg">
  <title>Aniket Patidar | Ruby on Rails Developer</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap");

    body {
      font-family: victor mono;
      background-color: #111111;
      color: #e7e7e7;
      margin: 10px;
      padding: 10px;
    }
    img {
      border-radius: 10%;
      border: 1px solid white;
    }
    span {
      color: #c15f03;
    }
    button {
      margin: 3px;
      cursor: pointer;
      padding: 8px;
      border-radius: 10%;
      border: 1px solid #c15f03;
    }
    .button-container {
      display: flex;
      flex-direction: row;

      flex-wrap: wrap;
      gap: 10px;
    }
  </style>
</head>
<body>
  <h1>Aniket Patidar</h1>
  <img width="200px" src="https://avatars.githubusercontent.com/u/67000557?v=4" alt="AP Photo">
  <p>Welcome to my home page ☕️</p>
  <p>
    My name is Aniket Patidar, and A Full Stack Software Engineer with a background in Computer Science Engineering with a passion for turning code into innovation. I enjoy using Ruby to program and create web applications, and I always try to learn something new about Ruby and Rails. I have over 2 years of professional experience developing full-stack web applications, having worked on the front end, back end, and database. As a software developer, my main objective is to create practical software that solves problems and adds value.<br>
    A software engineer proficient in Ruby on Rails, Hotwire (including Turbo and Stimulus), JS, APIs, RSpec, SQL, MySQL, Postgres, HTML, CSS, Tailwind and a bit of jQuery. Professional experience in developing the back-end and front-end as well as dealing with databases, deployments and workflow automation. I'm always eager to take on new challenges and learn new technologies. I am highly motivated to contribute, learn, and grow within the industry.<br>
  </p>
  <p>
    Core competencies:<br>
    Experience working with Rails 7 (importmaps and esbuild)<br>
    Experience working with Rails 6 legacy codebase<br>
    Database: PostgreSQL, MySQL, Redis<br>
    Front-end: HTML & CSS, TailwindCSS, Bootstrap<br>
    Deployment: DigitalOcean VMs, AWS S3<br>
    Other: Javascript, jQuery, Stimulus, Turbo, Hotwire, WebSockets<br>
  </p>
  <h2>You are here for<span>...</span></h2>
  <p>
    I think you are here to get to know me. Let's connect and make something awesome together✨
  </p>
  <div class="button-container">
    <a href="https://github.com/aniketpatidar" target="_blank"><button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">Github</button></a>
    <a href="https://www.linkedin.com/in/aniketpatidar/" target="_blank"><button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">LinkedIn</button></a>
    <a href="https://aniketpatidar.hashnode.dev/" target="_blank"><button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">Blogs</button></a>
  </div>
</body>
</html>
